plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.github.epi155'
version = '0.7.0-SNAPSHOT'

repositories {
    mavenCentral()
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

dependencies {
    implementation 'io.github.epi155:recfm-addon-api:0.7.0-SNAPSHOT'
    implementation 'org.yaml:snakeyaml:2.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

}

jar {
    manifest {
        attributes(
                'Implementation-Title': "${project.name}",
                'Implementation-Version': "${project.version}")
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "$project.group"
                artifactId = "$project.name"
                generatePomFileForPluginMavenPublication

                from components.java

                pom {
                    signing {
                        useGpgCmd()
                        sign publishing.publications.release
                    }

                    name = 'record fixed format plugin'
                    description = 'java class utilities for fixed format file I/O'
                    url = 'https://github.com/epi155/recfm-gradle-plugin/tree/0.7.0'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'http://www.opensource.org/licenses/mit-license.php'
                        }
                    }
                    developers {
                        developer {
                            name = 'Enrico Pistolesi'
                            email = 'epi155.dev@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/epi155/recfm-gradle-plugin.git'
                        developerConnection = 'scm:git:https://github.com/epi155/recfm-gradle-plugin.git'
                        url = 'https://github.com/epi155/recfm-gradle-plugin'
                    }
                }
            }
        }
        repositories {
            maven {
                name = "sonatype-nexus"
                if (project.version.endsWith('-SNAPSHOT')) {
                    url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                } else {
                    url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                }
                credentials {
                    username = project.findProperty('sonatype.username')
                    password = project.findProperty('sonatype.password')
                }
            }
        }
    }
}


//gradlePlugin {
//    plugins {
//        simplePlugin {
//            id = 'PmRecordFormatPlugin'
//            implementationClass = 'io.github.epi155.recfm.exec.RecordFormatPlugin'
//        }
//    }
//}

